.normalservice-container {
    padding: 20px;
  }
  
  .normalservice-heading {
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  .image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  
  .image-card {
    position: relative;
    overflow: hidden;
  }
  
  .image {
    width: 100%;
    height: 300px;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
  }
  
  .image-card:hover .image {
    transform: scale(1.1);
  }
  
  .details-overlay {
    position: absolute;
    bottom: -60%;
    left: 0;
    width: 100%;
    height: 60%;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 10px;
    transition: bottom 0.3s ease-in-out;
  }
  
  .image-card:hover .details-overlay {
    bottom: 0;
  }
  
  .details-text {
    margin: 0;
    text-align: left;
  }
  
  .details-overlay p {
    margin: 10px 0;
  }
  
   .know-more-button {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
  }
  
  .know-more-button:hover {
    font-weight: bold;
  }
  
  @media (max-width: 480px) {
    .image-grid {
      display: grid;
      grid-template-columns: 1fr;
      gap: 20px;
    }
  }