.normalservicedetail-container {
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .normalservicedetail-inner-container{
    max-width: 1400px;
  }
  
  .normalservice-heading {
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  .image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  
  .image-card {
    position: relative;
    overflow: hidden;
    border-radius: 20px;
  }
  
  .image {
    width: 100%;
    height: 300px;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
  }
  
  .image-card:hover .image {
    transform: scale(1.1);
  }
  
  .normal-details-overlay {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: flex-end;

    position: absolute;
    bottom: -60%;
    left: 0;
    width: 100%;
    height: auto;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 10px;
    transition: bottom 0.3s ease-in-out;
  }
  
  .image-card:hover .normal-details-overlay {
    bottom: 0;
  }
  
  .normal-details-text {
    margin: 0;
    text-align: left;
  }
  
  
   .know-more-button {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
  }
  
  .know-more-button:hover {
    font-weight: bold;
  }
  
  @media (max-width:1024px) {
    .image-grid {
      grid-template-columns: 1fr 1fr;
    }
  }

  @media (max-width: 480px) {
    .image-grid {
      grid-template-columns: 1fr;
      gap: 20px;
    }
  }
