.services-page {
  margin: 50px 0;
  padding: 80px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.services-inner-container{
  max-width: 1400px;
}

.services-intro-section {
  text-align: center;
  margin-bottom: 30px;
}

.services-intro-section h2 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.services-intro-section p {
  font-size: 1rem;
  /* color: rgba(255, 255, 255, 0); */
  color: #000000;
}

.services-image-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.services-card {
  position: relative;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s ease;
  width: 100%;
  height: 350px;
  padding: 0; /* Remove padding inside the card */
}

.services-card img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensure image covers the card area */
}

.services-card-overlay {
  position: absolute;
  bottom: -60%; /* Start 60% from the bottom */
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.7);
  color: rgb(255, 255, 255);
  padding: 20px;
  transition: bottom 0.3s ease;
}

.services-card-overlay h3 {
  margin: 0;
  font-size: 1.7rem;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  color: #ffffff; /* Set title color to white */
  visibility: visible; /* Ensure title is visible */
}

.services-card-overlay p {
  margin: 5px 0 10px; /* Add margin to the bottom to create space for the link */
  font-size: 1rem;
}

.services-card-overlay a {
  color: #f4a300;
  text-decoration: none;
  font-size: 1rem;
}

.services-card-overlay a:hover {
  color: #d98f00;
}

.services-card:hover {
  transform: scale(1);
}

.services-card:hover .services-card-overlay {
  bottom: 0;
}

.services-know-more-button {
  text-align: center;
  margin-top: 20px;
}

.services-know-more-button button {
  padding: 10px 20px;
  font-size: 1rem;
  background-color: #000000;
  border: none;
  color: white;
  border-radius: 0px;
  cursor: pointer;
  border-radius: 23px 23px 23px 23px ;
  margin-left: 7.6rem;

}

.services-know-more-button button:hover {
  background-color: #777777;
}

@media (max-width: 480px) {
  .services-image-grid {
    grid-template-columns: 1fr;
  }
  .services-page {
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}